! enable BGP
! Syntax: router bgp ASN
router bgp 200
	! set router ID used for tiebreaking (optional)
	bgp router-id 100.100.2.1
	
	! allow exporting routes without setting explicit export policies
	no bgp ebgp-requires-policy
	
	! configure BGP peer
	! Syntax: neighbour IP-ADDRESS remote-as ASN
	neighbor 172.17.1.0 remote-as 100
	
	! enable advertisement of IPv4 unicast routes
	address-family ipv4 unicast
		network 10.2.1.254/24
		network 172.17.1.1/31
	exit-address-family
